.container{
    width: 100%;
    display: block;
}

.page-title{
    color: #333;
    font-size: 16px;
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.content{

    padding: 40px;
    font-size: 12px;
    color: #333;
}

.form-content{
    margin: 10px;
}
.text-center{
    text-align: center;}
.group-content{
    display: block;
    margin:2px; 
}
.form-content label{
    width: 200px;
}

.btn{
    background: green;
    padding: 5px 20px;
    color: white;
}

.alert{
    display: block;
}
.alert-success{

color: green;

}

.alert-info{
color: blue;
}